<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASYNC & AWAIT</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-200">
    <div id="user-container" class="p-6 bg-white shadow-lg rounded-lg text-center w-90">
        <img id="user-image" class="w-32 h-32 rounded-full mx-auto my-4" src="">
        <h2 class="text-xl font-semibold" id="user-name"></h2>
        <button id="changeUser" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-700 mt-1">
            Change user
        </button>
    </div>
    <script src="./main.js"></script>
</body>
</html>
